{
  "name": "LAST — AEM CONSEIL",
  "short_name": "LAST",
  "description": "Logiciel interne AEM CONSEIL — traitement des demandes et formalités.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf6ec",
  "theme_color": "#3f372b",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
